CAMUNDAPOD_URL=http://camunda-4856:8080
SECURITYURL=http://securitymanager-4856:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4856:8005
AUTHPROXYURL=http://authproxy-4856:8001
ADMINURL=http://adminmanager-4856:8004
CAMUNDAURL=http://camundasvc-4856:8002
GCAMURL=http://gcam-4856:8007
APIGATEWAY=http://apigateway-4856:8000
VAULT_URL=http://vault-4856:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-4856
MONGO_DB_URL=mongodb://admin:password@mongo-4856:27017/healthmonkstart93_4856?authSource=admin
FOODMANAGERURL=http://foodmanager-4856:8015
NUTRITIONURL=http://nutrition-4856:8017
